#body4{
  background: url("../assets/main-fondo.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-attachment: fixed;
  font-family: 'Questrial', sans-serif;
}

#nav1{
 border-radius: 5px;
 margin-top: 0px;
 width: 80%;
 margin-left: 10%;
 overflow: hidden;
 position: fixed;
 top: 0px;
 z-index: 500
}

.left{
 margin-left: 10px;
}

#main2{
 margin-top: 100px;
 box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
 border-radius: 5px;
 float: left!important; width: 80%!important;
 padding-left: 12px;
 padding-right: 15px;
 margin-left: 10%;
 height: 950px;
}

#margen4{
 margin-top: 150px;
 border-style: solid;
 border-color: rgba(0, 0, 0, 0.2);
 border-radius: 5px;
 border-width: 1px;
 overflow-x: hidden;
 overflow-y: scroll;
 float: left!important; width: 50%!important;
 padding-right: 0px;
 height: 750px;
}

a{
 color: gray;
 margin-top: -18px;
 margin-right: 5px;
 display: block;
}

.brand-logo{
 font-size: 22px;
 font-weight: bold;
 margin-left: 30px;
 color: gray;
 margin-top: 0px;
}

p{
 margin: 0;
}

#precio{
  margin-left: 20px;
}

#unidades {
  margin-top: 0;
  margin-left: 20px;
}

#nameProduct{
 text-overflow: ellipsis;
 word-wrap: break-word;
 overflow: hidden;
 max-height: 1.3em;
 font-size: 24px;
 margin-left: 17px;
 margin-bottom: 0;
}

#cardImage3 {
  width: 15%;
}

#h6{
  margin-left: -110px;
  margin-top: -0px;
}

#imagen4{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 100%;
 height: 80px;
 object-fit: contain;
}

#tarjetaProductos3 {
  box-shadow: none;
 float: left!important; width: 100%!important;
 padding-left: 15px;
 padding-right: 15px;
 padding-top: 10px;
 margin-left: 0;
 margin-right: 0;
 height: 130px;
 margin-bottom: 0;
 margin-top: 0;
}

#navbar3 {
 overflow: hidden;
 position: fixed;
 top: 150;
 width: 79%;
 z-index: 500;
 height: 150px;
}

.right{
 margin-right: 10px;
 margin-top: 40px;
}

.badge2 {
 position: absolute;
 top: 10px;
 right: 80px;
 font-size: 12px;
 line-height: 13px;
 border-radius: 50%;
 width: 18px;
 height: 18px;
 background-color: #ff0000;
 border: 4px solid #ff0000;
 color: #ffffff;
 text-align: center;
}

h1{
  z-index: 500;
}

.panel-derecho{
  position: relative;
  margin-top: 300px;
  margin-left: 30px;
}
#tot{
  font-size: 36px;
}
.cancelar{
  padding: 15px;
  border-radius: 5px;
  border-width: 1px;
  background-color: white;
}

.botones{
  margin-top: 10px;
  margin-left: 35px;
}
.divider{
  padding: 1px;
}
