
 #body{
  background: url("../assets/loginImage.jpg");
  width: 100%;
  background-attachment: fixed;
  height: 100%;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: cover;
}

.centrado{
  padding-top: 10%;
}


.centrado {
  font-family: 'Questrial', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  color: white;
  align-items: center;
}

#botonEnviar{
  margin-top: 25px;
}

#email-input, #password-input{
    width: 400px;
    height: 20px;
    font-size: 1.0em;
    background-color: white;
    padding: 5px;
    color: black;
    border-style: solid;
    border-color: green;
    border-width: 1px;
    border-radius: 5px;
}

#tit{
  color: white;
  font-size: 18px;
  display: flex;
  text-align: left;
}

.titulo{
  margin-bottom: 50px;
}

.error{
  color: red;
}
